# year_stats

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/edkornev/yearstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edkornev/yearstats/: ReviewActivity.kt
app/src/main/java/com/edkornev/yearstats/component/: CommonModule.kt  Injector.kt
app/src/main/java/com/edkornev/yearstats/component/book/: BookAddComponent.kt  BookAddModule.kt
app/src/main/java/com/edkornev/yearstats/component/review/: ReviewComponent.kt  ReviewModule.kt
app/src/main/java/com/edkornev/yearstats/domain/: BookModel.kt
app/src/main/java/com/edkornev/yearstats/infrastructure/persistance/: StatisticDatabase.kt
app/src/main/java/com/edkornev/yearstats/infrastructure/persistance/dao/: BookDao.kt
app/src/main/java/com/edkornev/yearstats/infrastructure/persistance/entity/: BookEntity.kt
app/src/main/java/com/edkornev/yearstats/ui/: App.kt
app/src/main/java/com/edkornev/yearstats/ui/book/: BookAddActivity.kt  BookAddViewModel.kt  BookAddViewModelFactory.kt
app/src/main/java/com/edkornev/yearstats/ui/review/: ReviewActivity.kt  ReviewViewModel.kt  ReviewViewModelFactory.kt
app/src/main/res/layout/: activity_review.xml  book_add_activity.xml  review_activity.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/com/edkornev/yearstats/: ExampleUnitTest.kt
gradle/: common.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
